* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
}
.section1 {
    width: 100%;
    /* height: 950px; */
    color: white;
    background-color: black;
}
.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
}
.navbar ul {
    display: flex;
    gap: 25px;
    font-size: 14px;
}
.logo {
    position: relative;
    cursor: pointer;
}
.logo h3 {
    position: absolute;
    font-weight: 200;
    font-size: 14px;
    top: 35px;
    left: 15px;
}
.navbar ul a {
    color: white;
}
.icons {
    display: flex;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}
.login {
    display: flex;
    gap: 13px;
    align-items: center;
    cursor: pointer;
}
.login a {
    color: red;
}
.main {
    position: relative;
}
.s1-bsh {
    /* width: 50%;
    height: 60%;
    top: 11%;    
    left: 15%; */
    position: absolute;
    top: 60px;
    left: 100px;
    /* z-index: 0; */
    /* background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%); */
}
.s1-bsh img {
    width: 100%;
}
.text {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    position: relative;
}
.text h1 {
    font-weight: 500;
    font-size: 110px;
    line-height: 130%;
}
.s1-bottom {
    width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 130px;
    padding-top: 20px;
    position: relative;
    z-index: 0;
}
.s1-bottom p {
    width: 20%;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}
.s1-bottom button {
    padding: 20px 22px;
    background-color: #FF3333;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.s1-footer {
    width: 100%;
    padding: 50px 0px;
}
.s1-footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.ul1 {
    padding-bottom: 40px;
}
.s1-footer li {
    color: rgba(0, 0, 0, 0.505);
    font-size: 20px;
}
.section2 {
    width: 100%;
    background-color: black;
    color: white;
}
.s2-section1 {
    width: 100%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
}
.s2-top {
    width: 100%;
    text-align: center;
    padding-top: 90px;
}
.s2-top h1 {
    font-weight: 500;
    font-size: 110px;
    line-height: 100%;
    margin-bottom: 20px;
}
.s2-top p {
    width: 30%;
    margin: 0 auto;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
}
.cub {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
    gap: 50px;
}
.box {
    width: 20%;
    height: 400px;
    background-image: url(../img/section2/Rectangle\ 10.png);
    background-repeat: no-repeat;
    padding-top: 10px;
    border-radius: 10px;
    border-bottom-right-radius: 10px;
}
.box-top {
    width: 100px;
    margin: 0 auto;
    position: relative;
    margin-top: 30px;
}
.box-top img {
    position: absolute;
}
.box-top h1 {
    font-size: 40px;
    font-weight: 400;
    position: relative;
    top: 17px;
    left: 31px;
}
.box p {
    width: 85%;
    margin: 0 auto;
    position: relative;
    top: 60px;
    font-weight: 400;
    font-size: 19px;
    text-align: center;
}
.s2-section2 {
    width: 100%;
    height: 50%;
    background-color: black;
    color: white;
    position: relative;
    padding: 200px 0px;
}
.s2-section2 img {
    position: absolute;
    left: 200px;
    bottom: 110px;
}
.s2-section2 p {
    width: 1000px;
    line-height: 65px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    font-size: 50px;
}
.s2-section2 span {
    text-decoration: underline #FF3333;
}
.humburger {
    display: none;
}
.humburger span {
    font-size: 50px;
}
input {
    display: none;
}
.modal {
    width: 500px;
    position: absolute;
    left: -100%;
    background-color: black;
    height: 100vh;
    z-index: 1;
}

        /* -------------- media --------------- */

@media (max-width: 1405px) {
    .s1-footer {
        width: 100%;
        padding: 50px 0px;
    }
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .s1-bottom {
        width: 100%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding-bottom: 130px;
        padding-top: 20px;
        gap: 15px;
    }
    .s1-bsh {
        position: absolute;
        top: 60px;
        left: 0;
    }
    .s2-section2 img {
        position: absolute;
        left: 200px;
        bottom: 110px;
    }
}
@media (max-width: 1350px) {
    
    .s2-section2 img {
        position: absolute;
        left: 180px;
        bottom: 110px;
    }
}
@media (max-width: 1340px) {
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 55px;
    }
    .s1-bottom {
        width: 100%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding-bottom: 130px;
        padding-top: 20px;
        gap: 30px;
    }
}
@media (max-width: 1326px) {
    .box p {
        width: 85%;
        margin: 0 auto;
        position: relative;
        top: 60px;
        font-weight: 400;
        font-size: 17px;
        text-align: center;
    }
}
@media (max-width: 1310px) {
    
    .s2-section2 img {
        position: absolute;
        left: 160px;
        bottom: 110px;
    }
}
@media (max-width: 1267px) {
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .s1-bottom {
        width: 100%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding-bottom: 130px;
        padding-top: 20px;
        gap: 40px;
    }
}
@media (max-width: 1260px) {
    
    .s2-section2 img {
        position: absolute;
        left: 130px;
        bottom: 110px;
    }
}
@media (max-width: 1230px) {
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .s1-bottom {
        width: 100%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding-bottom: 130px;
        padding-top: 20px;
        gap: 40px;
    }
}
@media (max-width: 1200px) {
    
    .s2-section2 img {
        position: absolute;
        left: 100px;
        bottom: 110px;
    }
}
@media (max-width: 1150px) {
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
    }
    .s1-bottom {
        width: 100%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding-bottom: 130px;
        padding-top: 20px;
        gap: 50px;
    }
}
@media (max-width: 1140px) {
    
    .s2-section2 img {
        position: absolute;
        left: 70px;
        bottom: 110px;
    }
}
@media (max-width: 1080px) {
    .s2-section2 img {
        position: absolute;
        left: 40px;
        bottom: 110px;
    }
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .s1-bottom {
        width: 100%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding-bottom: 130px;
        padding-top: 20px;
        gap: 55px;
    }
}
@media (max-width: 1028px) {
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }
    .s1-bottom {
        width: 100%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding-bottom: 130px;
        padding-top: 20px;
        gap: 55px;
    }
    .text h1 {
        font-weight: 500;
        font-size: 90px;
    }
    .s1-bottom p {
        width: 25%;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        text-align: left;
    }
    .icons {
        display: none;
    }
    .s1-bsh {
        position: absolute;
        top: 60px;
        left: 0;
    }
    .s2-top h1 {
        font-weight: 500;
        font-size: 90px;
        line-height: 100%;
        margin-bottom: 20px;
    }
    .s2-top p {
        width: 30%;
        margin: 0 auto;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    .cub {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 50px;
        gap: 30px;
    }
    .box p {
        width: 85%;
        margin: 0 auto;
        position: relative;
        top: 60px;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
    }
    .s2-section2 img {
        position: absolute;
        left: 40px;
        bottom: 110px;
    }
    .s2-section2 p {
        width: 1000px;
        line-height: 65px;
        font-weight: 400;
        text-align: center;
        margin: 0 auto;
        font-size: 40px;
    }
}
/* tablet */
@media (max-width: 965px) {
    .text h1 {
        font-weight: 500;
        font-size: 60px;
        line-height: 130%;
    }
    .icons {
        display: none;
    }
    .login {
        display: none;
    }
    .navbar ul {
        display: none;
    }
    .humburger {
        display: block;
        position: relative;
        right: 20px;
        cursor: pointer;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .s2-section2 span {
        text-decoration: none;
    }
    .logo {
        position: relative;
        left: 20px;
        }
        .s1-bsh {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
    .m-logo {
        width: 100%;
        padding: 10px 20px 0;
        margin-bottom: 10px;
        box-shadow: -13px 4px 20px rgba(255, 51, 51, 0.5);
    }
    .m-logo h3 {
        position: absolute;
        font-weight: 200;
        font-size: 18px;
        top: 65px;
        left: 55px;
    }
    .m-logo img {
        cursor: pointer;
    }
    .m-ul a {
        color: white;
        font-size: 24px;
        position: relative;
        bottom: 10px;
    }
    .m-ul li {
        padding: 25px 20px 0;
        border-bottom: 1px solid rgba(255, 0, 0, 0.352);
    }
    .m-icons {
        display: flex;
        gap: 25px;
        align-items: center;
        cursor: pointer;
        padding: 50px 20px;
    }
    .m-login {
        display: flex;
        gap: 13px;
        align-items: center;
        padding: 30px 20px;
        border-bottom: 1px solid rgba(255, 0, 0, 0.352);
    }
    .m-login a {
        color: red;
        font-size: 24px;
        cursor: pointer;
    }
    .m-login img {
        cursor: pointer;
    }
    .none {
        display: none;
    }
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 130px;
    }
    .modal {
        transition: all 0.3s ease-in;
    }
    input:checked ~ .modal {
        left: 0;
    }
    .s2-top h1 {
        font-weight: 500;
        font-size: 80px;
        line-height: 100%;
        margin-bottom: 20px;
    }
    .s2-top p {
        width: 45%;
        margin: 0 auto;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
    }
    .cub {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 50px;
        gap: 40px;
        flex-wrap: wrap;
        padding-left: 50px;
        padding-top: 40px;
        /* display: grid;
        grid-template-columns: repeat(2, 60%); */
    }
    .box {
        width: 40%;
        height: 400px;
        background-image: url(../img/section2/Rectangle\ 10.png);
        background-repeat: no-repeat;
        padding-top: 10px;
        padding-right: 50px;
    }
    .box-top {
        width: 100px;
        margin: 0 auto;
        position: relative;
        margin-top: 30px;
    }
    .box-top h1 {
        font-size: 40px;
        font-weight: 400;
        position: relative;
        top: 17px;
        left: 31px;
    }
    .box p {
        width: 80%;
        margin: 0 auto;
        position: relative;
        top: 60px;
        font-weight: 400;
        font-size: 19px;
        text-align: center;
    }
    .s2-section2 p {
        width: 800px;
        line-height: 65px;
        font-weight: 400;
        text-align: center;
        margin: 0 auto;
        font-size: 28px;
    }
    .s2-section2 img {
        position: absolute;
        left: 200px;
        bottom: 110px;
    }
}
@media (max-width: 880px) {
    .box {
        padding-right: 10px;
    }
    .box-top h1 {
        font-size: 40px;
        font-weight: 400;
        position: relative;
        top: 17px;
        left: 31px;
    }
    .box p {
        width: 80%;
        margin: 0 auto;
        position: relative;
        top: 60px;
        font-weight: 400;
        font-size: 19px;
        text-align: center;
    }
    .cub {
        padding-right: 30px;
    }
    .s1-bottom p {
        width: 30%;
    }
}
@media (max-width: 850px) {
    .box {
        padding-right: 0px;
    }
    .box-top h1 {
        font-size: 40px;
        font-weight: 400;
        position: relative;
        top: 17px;
        left: 31px;
    }
    .box p {
        width: 80%;
        margin: 0 auto;
        position: relative;
        top: 60px;
        font-weight: 400;
        font-size: 19px;
        text-align: center;
    }
    .cub {
        padding-right: 40px;
    }
    .s1-bottom p {
        width: 30%;
    }
}
@media (max-width: 925px) {
    .s2-section2 img {
        position: absolute;
        left: 150px;
        bottom: 110px;
    }
}
@media (max-width: 840px) {
    .s2-section2 img {
        position: absolute;
        left: 90px;
        bottom: 110px;
    }
}
@media (max-width: 785px) {
    .s2-section2 p {
        width: 700px;
        line-height: 65px;
        font-weight: 400;
        text-align: center;
        margin: 0 auto;
        font-size: 25px;
    }
    .s1-bsh {
        position: absolute;
        left: 0;
        top: 30px;
        width: 100%;
    }
    .s1-bottom p {
        width: 30%;
    }
}
@media (max-width: 769px) {
    .s1-bottom p {
        width: 35%;
    }
}
@media (max-width: 755px) {
    .s2-section2 img {
        position: absolute;
        left: 70px;
        bottom: 110px;
    }
}
@media (max-width: 730px) {
    .s1-bsh {
        position: absolute;
        left: 0;
        top: 50px;
        width: 100%;
    }
}
@media (max-width: 715px) {
    .s2-section2 img {
        position: absolute;
        left: 40px;
        bottom: 110px;
    }
}
@media (max-width: 700px) {
    .s2-section2 img {
        position: absolute;
        left: 30px;
        bottom: 110px;
    }
    .s2-section2 p {
        width: 600px;
        line-height: 65px;
        font-weight: 400;
        text-align: center;
        margin: 0 auto;
        font-size: 25px;
    }
}
@media (max-width: 690px) {
    .s2-section2 img {
        position: absolute;
        left: 20px;
        bottom: 110px;
    }
}
@media (max-width: 670px) {
    .s2-section2 img {
        position: absolute;
        left: 10px;
        bottom: 110px;
    }
    .s1-bsh {
        position: absolute;
        left: 0;
        top: 70px;
        width: 100%;
    }
}
@media (max-width: 660px) {
    .s2-section2 img {
        position: absolute;
        left: 5px;
        bottom: 110px;
    }
    .cub {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 50px;
        gap: 20px;
        flex-wrap: wrap;
        padding-left: 50px;
        padding-top: 40px;
        /* display: grid;
        grid-template-columns: repeat(2, 60%); */
    }
    .box {
        width: 48%;
        height: 400px;
        background-image: url(../img/section2/Rectangle\ 10.png);
        background-repeat: no-repeat;
        padding-top: 10px;
        /* padding-right: 50px; */
    }
}
@media (max-width: 650px) {
    .s1-bottom p {
        width: 40%;
    }
}
@media (max-width: 640px) {
    .s2-section2 img {
        position: absolute;
        left: -5px;
        bottom: 110px;
    }
    .s1-bsh {
        position: absolute;
        left: 0;
        top: 80px;
        width: 100%;
    }
}
@media (max-width: 620px) {
    .s2-section2 img {
        position: absolute;
        left: -15px;
        bottom: 110px;
    }
}
@media (max-width: 600px) {
    .s2-section2 img {
        position: absolute;
        left: -25px;
        bottom: 110px;
    }
    .s1-bottom p {
        width: 40%;
    }
}
@media (max-width: 590px) {
    .s2-section2 img {
        position: absolute;
        left: -25px;
        bottom: 110px;
    }
    .cub {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 50px;
        /* gap: 20px; */
        flex-wrap: wrap;
        padding-left: 50px;
        padding-top: 40px;
        /* display: grid;
        grid-template-columns: repeat(2, 60%); */
    }
    .box {
        width: 60%;
        height: 400px;
        background-image: url(../img/section2/Rectangle\ 10.png);
        background-repeat: no-repeat;
        padding-top: 10px;
        /* padding-right: 50px; */
    }
    .s2-section2 p {
        width: 500px;
        line-height: 65px;
        font-weight: 400;
        text-align: center;
        margin: 0 auto;
        font-size: 25px;
    }
}
@media (max-width: 565px) {
    .text h1 {
        font-size: 48px;
    }
    .s1-bottom {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .s1-bottom p {
        width: 65%;
        padding-left: 30px;
    }
}
@media (max-width: 505px) {
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 110px;
    }
    .n505 {
        display: none;
    }
    .cub {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 50px;
        /* gap: 20px; */
        flex-wrap: wrap;
        padding-left: 50px;
        padding-top: 40px;
        /* display: grid;
        grid-template-columns: repeat(2, 60%); */
    }
    .box {
        width: 80%;
        height: 400px;
        background-image: url(../img/section2/Rectangle\ 10.png);
        background-repeat: no-repeat;
        padding-top: 10px;
        /* padding-right: 50px; */
    }
    .s2-section2 img {
        position: absolute;
        left: -55px;
        bottom: 110px;
    }
    .s2-section2 p {
        width: 480px;
        line-height: 65px;
        font-weight: 400;
        text-align: center;
        margin: 0 auto;
        font-size: 25px;
    }
    .modal {
        width: 100vw;
    }
}
@media (max-width: 470px) {
    .s2-top p {
        font-size: 16px;
    }
    .s2-top h1 {
        font-size: 50px;
    }
    .s2-section2 p {
        font-size: 30px;
    }
    .s2-section2 img {
        position: absolute;
        left: -75px;
        bottom: 110px;
    }
}
@media (max-width: 460px) {
    .s1-bsh {
        position: absolute;
        left: 0;
        top: 95px;
        width: 100%;
    }
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;
    }
    .s2-section2 p {
        font-size: 25px;
        width: 380px;
    }
    .s2-section2 img {
        position: absolute;
        left: -90px;
        bottom: 110px;
    }
}
@media (max-width: 450px) {
    .s1-bsh {
        position: absolute;
        left: 0;
        top: 80px;
        width: 100%;
    }
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;
    }
    .text h1 {
        font-size: 40px;
    }
}
/* mobile */
@media (max-width: 426px) {
    .cub {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 50px;
        /* gap: 20px; */
        flex-wrap: wrap;
        padding-left: 50px;
        padding-top: 40px;
        /* display: grid;
        grid-template-columns: repeat(2, 60%); */
    }
    .box {
        width: 100%;
        height: 400px;
        background-image: url(../img/section2/Rectangle\ 10.png);
        background-repeat: no-repeat;
        padding-top: 10px;
        /* padding-right: 50px; */
    }
    .s2-section2 img {
        position: absolute;
        left: -110px;
        bottom: 110px;
    }
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }
    .s1-bottom p {
        width: 90%;
    }
    .n330 {
        display: none;
    }
    .s1-footer ul {
        display: flex;
        gap: 50px;
    }
}
@media (max-width: 400px) {
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }
    .s2-section2 img {
        position: absolute;
        left: -130px;
        bottom: 110px;
    }
    .s1-bottom p {
        width: 70%;
        padding-left: 30px;
    }
}
@media (max-width: 376px) {
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .s2-section2 img {
        position: absolute;
        left: -150px;
        bottom: 110px;
    }
    .text h1 {
        font-size: 35px;
    }
    .s2-top p {
        width: 70%;
    }
    .s2-section2 p {
        font-size: 25px;
        width: 300px;
    }
    .s1-bottom p {
        width: 98%;
    }
    .n330 {
        display: none;
    }
    .s1-footer ul {
        display: flex;
        gap: 35px;
    }
}
@media (max-width: 360px) {
    .s1-bottom p {
        width: 100%;
    }
    .s1-footer ul {
        display: flex;
        gap: 30px;
    }
}
@media (max-width: 354px) {
    .s1-bottom p {
        width: 100%;
        font-size: 17px;
    }
}
@media (max-width: 331px) {
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    .s2-section2 img {
        position: absolute;
        left: -150px;
        bottom: 110px;
    }
    .text h1 {
        font-size: 25px;
    }
    .s2-top p {
        width: 80%;
    }
    .s2-section2 p {
        font-size: 25px;
        width: 300px;
    }
    .s1-bottom p {
        display: none;
    }
    .s1-bottom {
        padding-top: 50px;
    }
    .s1-footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;
    }
    .n330 {
        display: none;
    }
    .cub {
        width: 100%;
        display: flex;
        /* justify-content: center; */
        position: relative;
        top: 50px;
        /* gap: 20px; */
        flex-wrap: wrap;
        padding-left: 50px;
        padding-top: 40px;
        /* display: grid;
        grid-template-columns: repeat(2, 60%); */
    }
    .box {
        width: 100%;
        height: 400px;
        background-image: url(../img/section2/Rectangle\ 10.png);
        background-repeat: no-repeat;
        padding-top: 10px;
        /* padding-right: 50px; */
    }
    .cub p {
        width: 95%;
    }
}